{
  "name": "hilnius/jquery.shapeshift",
  "version": "1.0.0",
  "main": "core/jquery.shapeshift.min.js",
  "description": "please add it",
  "license": "Eclipse",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
  },
  "devDependencies": {
  }
}
